christophebedard/dco-check/action.yml
# action.yml
name: 'DCO check'
description: 'A reusable action that checks that all commits for a proposed change are signed off'

inputs:
  args:
    description: "Arguments to be added the dco_check.py execution line."
    required: false
    default: ''
  python-version:
    description: "The version of python to be used."
    required: false
    default: '3.12'

runs:
  using: "composite"
  steps:
    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python-version }}

    - name: Check DCO
      run: python ${{ github.action_path }}/dco_check.py ${{ inputs.args }}
      shell: bash

OpenRailAssociation/osrd/.github/workflows/build.yml
- name: Check DCO
  uses: christophebedard/dco-check@0.5.1
  with:
    args: --exclude-emails '49699333+dependabot[bot]@users.noreply.github.com,github-actions[bot]@users.noreply.github.com'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

ruyisdk/ruyi/.github/workflows/ci.yml
- name: Run dco-check
  if: ${{ !startsWith(github.ref, 'refs/tags/') }}
  uses: christophebedard/dco-check@0.5.0
  with:
    python-version: "3.13"
    args: "--verbose"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

OpenRailAssociation/osrd/.github/workflows/build.yml
- name: Check DCO
  uses: christophebedard/dco-check@0.5.0
  with:
    args: --exclude-emails '49699333+dependabot[bot]@users.noreply.github.com'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

spiffe/go-spiffe/.github/workflows/dco.yaml
- name: Run dco-check
  uses: christophebedard/dco-check@ec8bfc43106afe98b323ace9133650df10497e12 # 0.5.1
  with:
    args: --exclude-pattern 'dependabot\[bot\]@users\.noreply\.github\.com'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}